/* Override some defaults */
html, body {
  background-color: #f5f4ee;
}
body {
  padding-top: 0px; /* 40px to make the container go all the way to the bottom of the topbar */
/*  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; */
  font-size: 13px;
  line-height: 18px;
}

p {
/*  margin: 0 0 9px; */
/*  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; */
  font-size: 18px;
  line-height: 22px;
}
p small {
  font-size: 11px;
  color: #999999;
}
.lead {
  margin-bottom: 18px;
  font-size: 20px;
  font-weight: 200;
  line-height: 27px;
}

.container > footer p {
  text-align: center; /* center align it with the container */
}
.container {
  width: 940px; /* downsize our container to make the content feel a bit tighter and more cohesive. NOTE: this removes two full columns from the grid, meaning you only go to 14 columns and not 16. AC changed it to 940*/
}

.hero-unit {
  background-color: #f5f4ee;
}

.navbar-inner {
  background-color: #cbcbcb;
}
.btn-navbar {
  background-color: #cbcbcb;
}

.navbar .brand {
  font-size: 20px;
}

/* The white background content wrapper */
.content {
  background-color: #f5f4ee;
  padding: 20px;
  margin: 0 -20px; /* negative indent the amount of the padding to maintain the grid system */
  -webkit-border-radius: 0 0 6px 6px;
     -moz-border-radius: 0 0 6px 6px;
          border-radius: 0 0 6px 6px;
  -webkit-box-shadow: 0 0px 0px rgba(0,0,0,.15);
     -moz-box-shadow: 0 0px 0px rgba(0,0,0,.15);
          box-shadow: 0 0px 0px rgba(0,0,0,.15);
}

/* Page header tweaks */
.page-header {
  background-color: #f5f4ee;
  padding: 20px 20px 10px;
  margin: -20px -20px 20px;
}

.topbar .btn {
  border: 0;
}

.btn-custom {
  background-color: hsl(103, 52%, 29%);
  background-repeat: repeat-x;
  background-image: -khtml-gradient(linear, left top, left bottom, from(hsl(103, 52%, 65%)), to(hsl(103, 52%, 29%)));
  background-image: -moz-linear-gradient(top, hsl(103, 52%, 65%), hsl(103, 52%, 29%));
  background-image: -ms-linear-gradient(top, hsl(103, 52%, 65%), hsl(103, 52%, 29%));
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, hsl(103, 52%, 65%)), color-stop(100%, hsl(103, 52%, 29%)));
  background-image: -webkit-linear-gradient(top, hsl(103, 52%, 65%), hsl(103, 52%, 29%));
  background-image: -o-linear-gradient(top, hsl(103, 52%, 65%), hsl(103, 52%, 29%));
  background-image: linear-gradient(top, hsl(103, 52%, 65%), hsl(103, 52%, 29%));
  border-color: hsl(103, 52%, 29%) hsl(103, 52%, 29%) hsl(103, 52%, 20%);
  color: #fff;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.59);
  -webkit-font-smoothing: antialiased;
}

/* tag_box ======================================================== */

.tag_box {
	list-style:none;
	margin:0;
	padding:5px 0 ;
	overflow:hidden;
}
.tag_box li {
	line-height:28px;
}
.tag_box.inline li {
	float:left;
}
.tag_box a {
	padding: 3px 6px;
	margin: 2px;
	background: #eee;
	color:#005F6B;
	border-radius: 3px;
	text-decoration:none;
}
.tag_box a span{
	vertical-align:super;
	font-size:0.8em;
}
.tag_box a.active {
	background:#57A957;
	border:1px solid #4C964D;
	color:#FFF;
}
	